PUBLIC_PATH=http://localhost:3000/
API_URL=https://yakit.pro/sakhagis/apimap/api/
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2RlIjoiYWRtaW4iLCJpZCI6IjEiLCJpZF9yb2xlIjoiMSIsInJvbGUiOiJhZG1pbiIsImxvZ2luIjoiYWRtaW4iLCJuYW1lIjoi0JDQtNC80LjQvSIsImVtYWlsIjoiYWRtaW5UZXN0RW1haWwiLCJuYmYiOjE3MzE4MTExODksImV4cCI6MTczMjQ1OTE4OSwiaWF0IjoxNzMxODExMTg5LCJpc3MiOiJZYUtJVCIsImF1ZCI6ImNna28ifQ.2QlChzc-XLQGPtRYLswN5cBsgAEgF1tYWmgHZs7ZhXE
